# HumanDemo-Spring-Boot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/edu/step/: App.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: index.html
controller/: pom.xml
controller/src/main/java/edu/step/controller/rest/: AddressController.java  HumanController.java  PersonController.java  PhoneController.java
controller/src/main/java/edu/step/controller/rest/impl/: AddressControllerImpl.java  HumanControllerImpl.java  PersonControllerImpl.java  PhoneControllerImpl.java
controller/src/main/java/edu/step/controller/rest/parent/: BaseController.java
controller/src/main/java/edu/step/controller/web/: IndexController.java
controller/src/main/java/edu/step/controller/web/impl/: IndexControllerImpl.java
dao/: pom.xml
dao/src/main/java/edu/step/entity/: Address.java  Gender.java  Human.java  Person.java  Phone.java
dao/src/main/java/edu/step/entity/converter/: GenderConverter.java
dao/src/main/java/edu/step/entity/parent/: BaseEntity.java
dao/src/main/java/edu/step/repository/: HumanRepository.java  PersonRepository.java  PhoneRepository.java
service/: pom.xml
service/src/main/java/edu/step/dto/: AddressDto.java  PersonDto.java  PhoneDto.java
service/src/main/java/edu/step/dto/parent/: BaseDto.java
service/src/main/java/edu/step/mapper/: AddressMapper.java  PersonMapper.java  PhoneMapper.java
service/src/main/java/edu/step/service/: AddressService.java  HumanService.java  PersonService.java  PhoneService.java
(+5 files in other folders)
